--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\ui.o"
"..\obj\setting.o"
"..\obj\remote.o"
"..\obj\network.o"
"..\obj\key.o"
"..\obj\rtc.o"
"..\obj\lcdlib.o"
"..\obj\driver.o"
"..\obj\touch.o"
"..\obj\timer.o"
"..\obj\image.o"
"..\obj\usart2.o"
"..\obj\sim900a.o"
"..\obj\ld3320.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_spi.o"
--strict --scatter "..\OBJ\RTC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RTC.map" -o ..\OBJ\RTC.axf